provision-stack/build.yml (before)
- name: Generate artifact, copy artifact & sql file to files directory
  hosts: localhost
  connection: local
  become: yes
  tasks:
    - name: Install  jdk, maven, git
      apt:
        name: "{{item}}"
        state: present
        update_cache: yes
      loop:
        - git
        - openjdk-8-jdk
        - maven


    - name: Clone source code from github
      git:
        repo: 'https://github.com/devopshydclub/vprofile-project.git'
        dest: ./
        version: vp-rem
      register: git_status
    - debug:
        var: git_status

    - name: mvn install command to build artifact
      command: "mvn install"
      args:
        chdir: Vprofile-repo
      when: git_status.changed
      register: mvn_info
    - debug:
        var: mvn_info


    - name: Copy artifacts to files directory
      copy:
        src: "{{item}}"
        dest: files/ROOT.war
      with_fileglob: Vprofile-repo/target/*.war

    - name: Copy SQL file to files directory
      copy:
        src: Vprofile-repo/src/main/resources/db_backup.sql
        dest: files/db_backup.sql

        # #   - name: Copy artifacts to files directory
        #command: "cp Vprofile-repo/target/vprofile-v2.war files/"


        #- name: Copy SQL file to files directory
        #command: "cp Vprofile-repo/src/main/resources/db_backup.sql files/"

provision-stack/build.yml (after)
- name: Generate artifact, copy artifact & sql file to files directory
  hosts: localhost
  connection: local
  become: yes
  tasks:
    - name: Install  jdk, maven, git
      apt:
        name: "{{item}}"
        state: present
        update_cache: yes
      loop:
        - git
        - openjdk-8-jdk
        - maven


    - name: Clone source code from github
      git:
        repo: 'https://github.com/devopshydclub/vprofile-project.git'
        dest: ./Vprofile-repo
        version: vp-rem
      register: git_status


    - name: mvn install command to build artifact
      command: "mvn install"
      args:
        chdir: Vprofile-repo
      when: git_status.changed
      register: mvn_info


    - name: Copy artifacts to files directory
      copy:
        src: "{{item}}"
        dest: files/ROOT.war
      with_fileglob: Vprofile-repo/target/*.war

    - name: Copy SQL file to files directory
      copy:
        src: Vprofile-repo/src/main/resources/db_backup.sql
        dest: files/db_backup.sql

        #    - name: Copy artifacts to files directory
        #command: "cp Vprofile-repo/target/vprofile-v2.war files/"


        #- name: Copy SQL file to files directory
        #command: "cp Vprofile-repo/src/main/resources/db_backup.sql files/"

provision-stack/build.yml (diff)
@@ -17,11 +17,10 @@
     - name: Clone source code from github
       git:
         repo: 'https://github.com/devopshydclub/vprofile-project.git'
-        dest: ./
+        dest: ./Vprofile-repo
         version: vp-rem
       register: git_status
-    - debug:
-        var: git_status
+
 
     - name: mvn install command to build artifact
       command: "mvn install"
@@ -29,8 +28,6 @@
         chdir: Vprofile-repo
       when: git_status.changed
       register: mvn_info
-    - debug:
-        var: mvn_info
 
 
     - name: Copy artifacts to files directory
@@ -44,7 +41,7 @@
         src: Vprofile-repo/src/main/resources/db_backup.sql
         dest: files/db_backup.sql
 
-        # #   - name: Copy artifacts to files directory
+        #    - name: Copy artifacts to files directory
         #command: "cp Vprofile-repo/target/vprofile-v2.war files/"
