provision-stack/rabbitmq.yml (before)
---
- name: Install & Setup RabbitMQ with user
  hosts: rmqsrvgrp
  gather_facts: no
  tasks:
    - name: Install Erlang Repository Package
      apt:
        deb: https://packages.erlang-solutions.com/erlang-solutions_1.0_all.deb
      tags:
        - package

    - name: Add an Erlang Solution public Key
      apt_key:
        url: https://packages.erlang-solutions.com/ubuntu/erlang_solutions.asc
        state: present
      tags:
        - package

    - name: Install Erlang
      apt:
        name: erlang
        update_cache: yes
        cache_valid_time: 86400
        state: present
      tags:
        - package

    - name: Add an Apt signing key, uses whichever key is at the URL
      apt_key:
        url: https://packagecloud.io/rabbitmq/rabbitmq-server/gpgkey
        state: present
      tags:
        - package

    - apt_repository:
        repo: deb https://packagecloud.io/rabbitmq/rabbitmq-server/ubuntu/ bionic main
        state: present
      tags:
        - package

    - name: Update package repository
      become: true
      apt:
        update_cache: yes

    - name: Upgrade packages
      become: true
      apt:
        upgrade: yes

    - name: Install rabbitmq-server
      become: true
      apt:
        name: rabbitmq-server
        state: present
        version: 3.11.13-1



    - name: Start & Enable RMQ
      service:
        name: rabbitmq-server
        state: started
        enabled: yes
      tags:
        - svc

    - name: Config setup
      copy:
        content: |
          [{rabbit, [{loopback_users, []}]}].
        dest: /etc/rabbitmq/rabbitmq.config
      notify:
        - Restart RMQ
      tags:
        - conf


    - rabbitmq_user:
        user: test
        password: test
        configure_priv: .*
        read_priv: .*
        write_priv: .*
        tags: administrator
        state: present
      notify:
        - Restart RMQ
      tags:
        - conf


    - name: Enables the rabbitmq_management plugin
      rabbitmq_plugin:
        names: rabbitmq_management
        state: enabled
      notify:
        - Restart RMQ
      tags:
        - package

  handlers:
    - name: Restart RMQ
      service:
        name: rabbitmq-server
        state: restarted

provision-stack/rabbitmq.yml (after)
---
- name: Install & Setup RabbitMQ with user
  hosts: rmqsrvgrp
  gather_facts: no
  tasks:
    - name: Install Erlang Repository Package
      apt:
        deb: https://packages.erlang-solutions.com/erlang-solutions_1.0_all.deb
      tags:
        - package

    - name: Add an Erlang Solution public Key
      apt_key:
        url: https://packages.erlang-solutions.com/ubuntu/erlang_solutions.asc
        state: present
      tags:
        - package

    - name: Install Erlang
      apt:
        name: erlang
        update_cache: yes
        cache_valid_time: 86400
        state: present
      tags:
        - package

    - name: Add an Apt signing key, uses whichever key is at the URL
      apt_key:
        url: https://packagecloud.io/rabbitmq/rabbitmq-server/gpgkey
        state: present
      tags:
        - package

    - apt_repository:
        repo: deb https://packagecloud.io/rabbitmq/rabbitmq-server/ubuntu/ bionic main
        state: present
      tags:
        - package

    - name: Update package repository
      become: true
      apt:
        update_cache: yes

    - name: Upgrade packages
      become: true
      apt:
        upgrade: yes

    - name: Install rabbitmq-server
      become: true
      apt:
        name: rabbitmq-server=3.11.13-1

    - name: Start & Enable RMQ
      service:
        name: rabbitmq-server
        state: started
        enabled: yes
      tags:
        - svc

    - name: Config setup
      copy:
        content: |
          [{rabbit, [{loopback_users, []}]}].
        dest: /etc/rabbitmq/rabbitmq.config
      notify:
        - Restart RMQ
      tags:
        - conf


    - rabbitmq_user:
        user: test
        password: test
        configure_priv: .*
        read_priv: .*
        write_priv: .*
        tags: administrator
        state: present
      notify:
        - Restart RMQ
      tags:
        - conf


    - name: Enables the rabbitmq_management plugin
      rabbitmq_plugin:
        names: rabbitmq_management
        state: enabled
      notify:
        - Restart RMQ
      tags:
        - package

  handlers:
    - name: Restart RMQ
      service:
        name: rabbitmq-server
        state: restarted

provision-stack/rabbitmq.yml (diff)
@@ -51,11 +51,7 @@
     - name: Install rabbitmq-server
       become: true
       apt:
-        name: rabbitmq-server
-        state: present
-        version: 3.11.13-1
-
-
+        name: rabbitmq-server=3.11.13-1
 
     - name: Start & Enable RMQ
       service:
